{
    "name": "@rdsq/cross-utils",
    "exports": {
        ".": "./src/mod.ts",
        "./exit": "./src/exit.ts",
        "./argv": "./src/argv.ts",
        "./os": "./src/os.ts",
        "./open": "./src/open.ts"
    },
    "version": "1.2.1",
    "exclude": [
        ".github",
        ".vscode"
    ]
}